{"name":"Investing in Knowledge","short_name":"Investing in Knowledge","start_url":"/","display":"standalone","theme_color":"#0087ab","background_color":"#0087ab","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}